Outputs: NUMBER, LETTER, MULT, DIV, ADD, SUB, PI, ROOT, EXP, BLOCK, EQUAL

State 1:
if [0-9]: push number to num, 2
if '.': funky algebra stuff (divide by num digits?), 2
if ':': subscript flag, 3
if '*': push MULT, 1
if '/': push DIV, 1
if '+': push ADD, 1
if '-': push SUB, 1
if '^': push EXP, 1
if '\': 4
if '(': push to stack, 1
if ')': pop from stack and push BLOCK, 1
if '=': push EQUAL, 1
if [a-zA-Z]: push letter to word, 3

State 2:
if [0-9]: funky algebra stuff, push number, 2
if '.': same as state 1, 2
if anything else: push NUMBER, decrement counter, 1

State 3:
if [a-zA-Z]: push letter to word, 3
if ':': subscript flag, 3
if anything else: push LETTER, decrement counter, 1

State 4:
if 'p' '@': push PI, 1
if 'r' '#': push ROOT, 1 (format n\rn)
if 's' '[': push SINE, 1
if 'c' ']': push COSINE, 1
if 't' ';': push TANGENT, 1
if 'a' '`: push ARCSINE, 1
if 'o' '~': push ARCCOSINE, 1
if 'g' '$': push ARCTANGENT, 1
if 'd' '%': push DEGREE, 1
if 'l' '&': push LOG, 1 (format n\ln)

Error symbol: ?
